{
  "Data": {
    "FurnitureShop": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FurnitureShop;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "FurnitureShopIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}